<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#9c9c9c"
    android:padding="5dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d6d6d6">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="********** id **********"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="dateReservation"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="datePrevueStockage"
                android:textStyle="bold|italic" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="a" />

            <TextView
                android:id="@+id/dateReservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="b" />

            <TextView
                android:id="@+id/datePrevueStockage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="c" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nbJoursDeStockagePrevu"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="quantite"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="etat"
                android:textStyle="bold|italic" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nbJoursDeStockagePrevu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="d" />

            <TextView
                android:id="@+id/quantite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="e" />

            <TextView
                android:id="@+id/etat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="f" />

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/buttom_modification_reservation"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#3F51B5"
                android:textSize="010dp"
                android:text="Modification"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />
            <Button
                android:id="@+id/buttom_suppression_reservation"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#ff0000"
                android:textSize="010dp"
                android:text="Suppresion"/>
        </TableRow>


    </TableLayout>


</LinearLayout>